spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/ybt_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.error.whitelabel.enabled=false

spring.data.mongodb.database=ybt_db
spring.data.mongodb.port=27017

#sComplementar
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
